<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
    />
    <link rel="stylesheet" type="text/css" href="/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="/css/Tarjetas.css" />

    <script
      type="text/javascript"
      src="https://unpkg.com/aos@2.3.1/dist/aos.js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"
    ></script>
  </head>

  <body style="display: flex; flex-direction: column">
    <div class="tarjetas tarjetas-block layout">
      <div class="tarjetas-group layout1">
        <div class="tarjetas-flex layout">
          <h1 class="tarjetas-hero-title layout">Planes y precios</h1>
          <h5 class="tarjetas-highlights layout">
            Elige el plan que más te convenga y comienza a aprender hoy mismo.
          </h5>
        </div>
        <div class="tarjetas-cover-block12 layout">
          <div class="tarjetas-group layout">
            <div class="tarjetas-flex1 layout">
              <div class="tarjetas-flex1-item">
                <div class="tarjetas-block4 layout">
                  <div class="tarjetas-flex2 layout">
                    <h1 class="tarjetas-big-title layout">$500</h1>
                    <div class="tarjetas-flex2-spacer"></div>
                    <h5 class="tarjetas-highlights1 layout">/mes</h5>
                  </div>
                  <h1 class="tarjetas-big-title layout1">Básico</h1>
                  <h5 class="tarjetas-highlights2 layout">
                    Comienza a aprender y ve contenido nuevo cada mes.
                  </h5>
                  <div class="tarjetas-flex3 layout">
                    <div class="tarjetas-flex3-item">
                      <div
                        style="--src:url(/assets/ee235b848b358a1bd89b98907f956c86.png)"
                        class="tarjetas-cover-block layout"
                      >
                        <div
                          style="--src:url(/assets/4165343154182b7c4578eebebeb77b9c.png)"
                          class="tarjetas-image layout"
                        ></div>
                      </div>
                    </div>
                    <div class="tarjetas-flex3-spacer"></div>
                    <div class="tarjetas-text-body layout">
                      Acceso a todos los proyectos
                    </div>
                  </div>
                  <div class="tarjetas-flex4 layout">
                    <div class="tarjetas-flex4-item">
                      <div
                        style="--src:url(/assets/ee235b848b358a1bd89b98907f956c86.png)"
                        class="tarjetas-cover-block layout"
                      >
                        <div
                          style="--src:url(/assets/4165343154182b7c4578eebebeb77b9c.png)"
                          class="tarjetas-image layout"
                        ></div>
                      </div>
                    </div>
                    <div class="tarjetas-flex4-spacer"></div>
                    <div class="tarjetas-text-body layout">
                      Acceso a todos los talleres
                    </div>
                  </div>
                  <div class="tarjetas-flex5 layout">
                    <div class="tarjetas-flex5-item">
                      <div
                        style="--src:url(/assets/ee235b848b358a1bd89b98907f956c86.png)"
                        class="tarjetas-cover-block layout"
                      >
                        <div
                          style="--src:url(/assets/4165343154182b7c4578eebebeb77b9c.png)"
                          class="tarjetas-image layout"
                        ></div>
                      </div>
                    </div>
                    <div class="tarjetas-flex5-spacer"></div>
                    <div class="tarjetas-text-body layout">
                      Acceso a todos los cursos
                    </div>
                  </div>
                  <div class="tarjetas-flex6 layout">
                    <div class="tarjetas-flex6-item">
                      <div
                        style="--src:url(/assets/ee235b848b358a1bd89b98907f956c86.png)"
                        class="tarjetas-cover-block layout"
                      >
                        <div
                          style="--src:url(/assets/4165343154182b7c4578eebebeb77b9c.png)"
                          class="tarjetas-image layout"
                        ></div>
                      </div>
                    </div>
                    <div class="tarjetas-flex6-spacer"></div>
                    <div class="tarjetas-text-body layout">
                      Acceso a Discord
                    </div>
                  </div>
                  <div class="tarjetas-block1 layout">
                    <h5 class="tarjetas-highlights11 layout">Elegir plan</h5>
                  </div>
                </div>
              </div>
              <div class="tarjetas-flex1-spacer"></div>
              <div class="tarjetas-flex1-item1">
                <div class="tarjetas-block5 layout">
                  <div class="tarjetas-flex7 layout">
                    <h1 class="tarjetas-big-title layout">$700</h1>
                    <div class="tarjetas-flex7-spacer"></div>
                    <h5 class="tarjetas-highlights3 layout">/mes</h5>
                  </div>
                  <h1 class="tarjetas-big-title layout2">Intermedio</h1>
                  <h5 class="tarjetas-highlights4 layout">
                    Comienza a aprender y ve contenido nuevo cada mes.
                  </h5>
                  <div class="tarjetas-flex6 layout1">
                    <div class="tarjetas-flex6-item">
                      <div
                        style="--src:url(/assets/ee235b848b358a1bd89b98907f956c86.png)"
                        class="tarjetas-cover-block layout"
                      >
                        <div
                          style="--src:url(/assets/4165343154182b7c4578eebebeb77b9c.png)"
                          class="tarjetas-image layout"
                        ></div>
                      </div>
                    </div>
                    <div class="tarjetas-flex6-spacer"></div>
                    <div class="tarjetas-text-body layout">
                      Acceso a todos los proyectos
                    </div>
                  </div>
                  <div class="tarjetas-flex9 layout">
                    <div class="tarjetas-flex9-item">
                      <div
                        style="--src:url(/assets/ee235b848b358a1bd89b98907f956c86.png)"
                        class="tarjetas-cover-block layout"
                      >
                        <div
                          style="--src:url(/assets/4165343154182b7c4578eebebeb77b9c.png)"
                          class="tarjetas-image layout"
                        ></div>
                      </div>
                    </div>
                    <div class="tarjetas-flex9-spacer"></div>
                    <div class="tarjetas-text-body layout">
                      Acceso a todos los talleres
                    </div>
                  </div>
                  <div class="tarjetas-flex10 layout">
                    <div class="tarjetas-flex10-item">
                      <div
                        style="--src:url(/assets/ee235b848b358a1bd89b98907f956c86.png)"
                        class="tarjetas-cover-block layout"
                      >
                        <div
                          style="--src:url(/assets/4165343154182b7c4578eebebeb77b9c.png)"
                          class="tarjetas-image layout"
                        ></div>
                      </div>
                    </div>
                    <div class="tarjetas-flex10-spacer"></div>
                    <div class="tarjetas-text-body layout">
                      Acceso a todos los cursos
                    </div>
                  </div>
                  <div class="tarjetas-flex11 layout">
                    <div class="tarjetas-flex11-item">
                      <div
                        style="--src:url(/assets/ee235b848b358a1bd89b98907f956c86.png)"
                        class="tarjetas-cover-block layout"
                      >
                        <div
                          style="--src:url(/assets/4165343154182b7c4578eebebeb77b9c.png)"
                          class="tarjetas-image layout"
                        ></div>
                      </div>
                    </div>
                    <div class="tarjetas-flex11-spacer"></div>
                    <div class="tarjetas-text-body layout">
                      Acceso a Discord
                    </div>
                  </div>
                  <div class="tarjetas-block1 layout">
                    <h5 class="tarjetas-highlights12 layout">Elegir plan</h5>
                  </div>
                </div>
              </div>
              <div class="tarjetas-flex1-spacer1"></div>
              <div class="tarjetas-flex1-item2">
                <div class="tarjetas-block5 layout">
                  <div class="tarjetas-flex12 layout">
                    <h1 class="tarjetas-big-title layout">$1,200</h1>
                    <div class="tarjetas-flex12-spacer"></div>
                    <h5 class="tarjetas-highlights5 layout">/mes</h5>
                  </div>
                  <h1 class="tarjetas-big-title layout3">Profesional+</h1>
                  <h5 class="tarjetas-highlights6 layout">
                    Comienza a aprender y ve contenido nuevo cada mes.
                  </h5>
                  <div class="tarjetas-flex11 layout1">
                    <div class="tarjetas-flex11-item">
                      <div
                        style="--src:url(/assets/ee235b848b358a1bd89b98907f956c86.png)"
                        class="tarjetas-cover-block layout"
                      >
                        <div
                          style="--src:url(/assets/4165343154182b7c4578eebebeb77b9c.png)"
                          class="tarjetas-image layout"
                        ></div>
                      </div>
                    </div>
                    <div class="tarjetas-flex11-spacer"></div>
                    <div class="tarjetas-text-body layout">
                      Acceso a todos los proyectos
                    </div>
                  </div>
                  <div class="tarjetas-flex14 layout">
                    <div class="tarjetas-flex14-item">
                      <div
                        style="--src:url(/assets/ee235b848b358a1bd89b98907f956c86.png)"
                        class="tarjetas-cover-block layout"
                      >
                        <div
                          style="--src:url(/assets/4165343154182b7c4578eebebeb77b9c.png)"
                          class="tarjetas-image layout"
                        ></div>
                      </div>
                    </div>
                    <div class="tarjetas-flex14-spacer"></div>
                    <div class="tarjetas-text-body layout">
                      Acceso a todos los talleres
                    </div>
                  </div>
                  <div class="tarjetas-flex15 layout">
                    <div class="tarjetas-flex15-item">
                      <div
                        style="--src:url(/assets/ee235b848b358a1bd89b98907f956c86.png)"
                        class="tarjetas-cover-block layout"
                      >
                        <div
                          style="--src:url(/assets/4165343154182b7c4578eebebeb77b9c.png)"
                          class="tarjetas-image layout"
                        ></div>
                      </div>
                    </div>
                    <div class="tarjetas-flex15-spacer"></div>
                    <div class="tarjetas-text-body layout">
                      Acceso a todos los cursos
                    </div>
                  </div>
                  <div class="tarjetas-flex16 layout">
                    <div class="tarjetas-flex16-item">
                      <div
                        style="--src:url(/assets/ee235b848b358a1bd89b98907f956c86.png)"
                        class="tarjetas-cover-block layout"
                      >
                        <div
                          style="--src:url(/assets/4165343154182b7c4578eebebeb77b9c.png)"
                          class="tarjetas-image layout"
                        ></div>
                      </div>
                    </div>
                    <div class="tarjetas-flex16-spacer"></div>
                    <div class="tarjetas-text-body layout">
                      Mentorías personalizadas
                    </div>
                  </div>
                  <div class="tarjetas-block1 layout">
                    <h5 class="tarjetas-highlights13 layout">Elegir plan</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="tarjetas-block2 layout">
              <div
                style="--src:url(/assets/f56a430830dff1df3e7cde66668ddeba.png)"
                class="tarjetas-decorator layout"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      AOS.init();
    </script>
  </body>
</html>
