/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
.tarjetas-block {
  display: flex;
  flex-direction: column;
  background-color: #f5f5fa; }

.tarjetas-block.layout {
  position: relative;
  overflow: hidden;
  min-height: 1024px;
  flex-shrink: 0; }

.tarjetas-group {
  display: flex;
  flex-direction: column; }

.tarjetas-group.layout1 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 81.53%;
  margin: 128px auto; }
  @media (max-width: 1399px) {
    .tarjetas-group.layout1 {
      width: 85.47%; } }
  @media (max-width: 1199px) {
    .tarjetas-group.layout1 {
      width: 88.7%;
      margin: 104px auto; } }
  @media (max-width: 991px) {
    .tarjetas-group.layout1 {
      width: 91.28%;
      margin: 78px auto; } }
  @media (max-width: 767px) {
    .tarjetas-group.layout1 {
      width: 93.31%;
      margin: 55px auto; } }
  @media (max-width: 575px) {
    .tarjetas-group.layout1 {
      width: 94.9%;
      margin: 44px auto; } }
  @media (max-width: 479px) {
    .tarjetas-group.layout1 {
      width: 96.12%;
      margin: 33px auto; } }
  @media (max-width: 383px) {
    .tarjetas-group.layout1 {
      width: 97.06%;
      margin: 25px auto; } }

.tarjetas-flex {
  display: flex;
  flex-direction: column; }

.tarjetas-flex.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 100%;
  margin: 0px 0px; }

.tarjetas-hero-title {
  font: 600 56px/1.2 "Poppins", Helvetica, Arial, serif;
  color: #373737;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .tarjetas-hero-title {
      font-size: 50px;
      text-align: left; } }
  @media (max-width: 991px) {
    .tarjetas-hero-title {
      font-size: 43px; } }
  @media (max-width: 767px) {
    .tarjetas-hero-title {
      font-size: 37px; } }
  @media (max-width: 575px) {
    .tarjetas-hero-title {
      font-size: 34px; } }
  @media (max-width: 479px) {
    .tarjetas-hero-title {
      font-size: 31px; } }
  @media (max-width: 383px) {
    .tarjetas-hero-title {
      font-size: 29px; } }

.tarjetas-hero-title.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 2px; }
  @media (max-width: 1199px) {
    .tarjetas-hero-title.layout {
      margin: 0px 5px; } }

.tarjetas-highlights {
  display: flex;
  justify-content: center;
  font: 16px/1.5 "Poppins", Helvetica, Arial, serif;
  color: #848199;
  text-align: center;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .tarjetas-highlights {
      font-size: 15px;
      text-align: center; } }
  @media (max-width: 991px) {
    .tarjetas-highlights {
      font-size: 14px; } }
  @media (max-width: 767px) {
    .tarjetas-highlights {
      font-size: 13px; } }
  @media (max-width: 479px) {
    .tarjetas-highlights {
      font-size: 12px; } }

.tarjetas-highlights.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 48.3%;
  margin: 33px 51.7% 644px 0%; }
  @media (max-width: 1199px) {
    .tarjetas-highlights.layout {
      margin: 29px 51.7% 493px 0%; } }
  @media (max-width: 991px) {
    .tarjetas-highlights.layout {
      margin: 24px 51.7% 329px 0%; } }
  @media (max-width: 767px) {
    .tarjetas-highlights.layout {
      margin: 20px 51.7% 189px 0%; } }
  @media (max-width: 575px) {
    .tarjetas-highlights.layout {
      margin: 18px 51.7% 118px 0%; } }
  @media (max-width: 479px) {
    .tarjetas-highlights.layout {
      margin: 16px 51.7% 48px 0%; } }
  @media (max-width: 383px) {
    .tarjetas-highlights.layout {
      margin: 15px 51.7% 5px 0%; } }

.tarjetas-cover-block12 {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 26px 26px 26px 26px; }

.tarjetas-cover-block12.layout {
  position: absolute;
  top: 254px;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  bottom: 44px;
  left: 2px;
  right: 2px; }
  @media (max-width: 1199px) {
    .tarjetas-cover-block12.layout {
      top: 199px;
      bottom: 38px;
      left: 5px;
      right: 5px; } }
  @media (max-width: 991px) {
    .tarjetas-cover-block12.layout {
      top: 139px;
      bottom: 31px; } }
  @media (max-width: 767px) {
    .tarjetas-cover-block12.layout {
      top: 88px;
      bottom: 25px; } }
  @media (max-width: 575px) {
    .tarjetas-cover-block12.layout {
      top: 62px;
      bottom: 22px; } }
  @media (max-width: 479px) {
    .tarjetas-cover-block12.layout {
      top: 37px;
      bottom: 20px; } }
  @media (max-width: 383px) {
    .tarjetas-cover-block12.layout {
      top: 19px;
      bottom: 18px; } }

.tarjetas-group.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 40px 37px; }
  @media (max-width: 1199px) {
    .tarjetas-group.layout {
      margin: 35px 32px; } }
  @media (max-width: 991px) {
    .tarjetas-group.layout {
      margin: 29px 27px; } }
  @media (max-width: 767px) {
    .tarjetas-group.layout {
      margin: 24px 22px; } }
  @media (max-width: 575px) {
    .tarjetas-group.layout {
      margin: 21px 20px; } }
  @media (max-width: 479px) {
    .tarjetas-group.layout {
      margin: 19px 18px; } }
  @media (max-width: 383px) {
    .tarjetas-group.layout {
      margin: 17px 16px; } }

.tarjetas-flex1 {
  display: flex; }
  @media (max-width: 991px) {
    .tarjetas-flex1 {
      flex-wrap: wrap;
      row-gap: 16px; } }

.tarjetas-flex1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.tarjetas-flex1-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 240px; }
  @media (max-width: 991px) {
    .tarjetas-flex1-item {
      flex: 0 0 100%; } }

.tarjetas-block4 {
  display: flex;
  flex-direction: column; }

.tarjetas-block4.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 0px 0px 3px; }
  @media (max-width: 1199px) {
    .tarjetas-block4.layout {
      margin: 0px 0px 0px 5px; } }
  @media (max-width: 991px) {
    .tarjetas-block4.layout {
      margin: 0px 5px; } }

.tarjetas-flex2 {
  display: flex; }

.tarjetas-flex2.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.tarjetas-big-title {
  font: 600 28px/1.2 "Poppins", Helvetica, Arial, serif;
  color: #373737;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .tarjetas-big-title {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .tarjetas-big-title {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .tarjetas-big-title {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .tarjetas-big-title {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .tarjetas-big-title {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .tarjetas-big-title {
      font-size: 17px; } }

.tarjetas-big-title.layout {
  position: relative;
  flex: 0 0 auto;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.tarjetas-flex2-spacer {
  flex: 0 1 1px; }

.tarjetas-highlights1 {
  font: 16px/1.5 "Poppins", Helvetica, Arial, serif;
  color: #848199;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .tarjetas-highlights1 {
      font-size: 15px;
      text-align: left; } }
  @media (max-width: 991px) {
    .tarjetas-highlights1 {
      font-size: 14px; } }
  @media (max-width: 767px) {
    .tarjetas-highlights1 {
      font-size: 13px; } }
  @media (max-width: 479px) {
    .tarjetas-highlights1 {
      font-size: 12px; } }

.tarjetas-highlights1.layout {
  position: relative;
  flex: 0 0 auto;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 9px 0px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-highlights1.layout {
      margin: 8px 0px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-highlights1.layout {
      margin: 7px 0px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-highlights1.layout {
      margin: 6px 0px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-highlights1.layout {
      margin: 5px 0px 0px; } }

.tarjetas-big-title.layout1 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 25px 0px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-big-title.layout1 {
      margin: 22px 0px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-big-title.layout1 {
      margin: 19px 0px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-big-title.layout1 {
      margin: 16px 0px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-big-title.layout1 {
      margin: 14px 0px 0px; } }
  @media (max-width: 479px) {
    .tarjetas-big-title.layout1 {
      margin: 13px 0px 0px; } }
  @media (max-width: 383px) {
    .tarjetas-big-title.layout1 {
      margin: 12px 0px 0px; } }

.tarjetas-highlights2 {
  font: 16px/1.5 "Poppins", Helvetica, Arial, serif;
  color: #848199;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .tarjetas-highlights2 {
      font-size: 15px;
      text-align: left; } }
  @media (max-width: 991px) {
    .tarjetas-highlights2 {
      font-size: 14px; } }
  @media (max-width: 767px) {
    .tarjetas-highlights2 {
      font-size: 13px; } }
  @media (max-width: 479px) {
    .tarjetas-highlights2 {
      font-size: 12px; } }

.tarjetas-highlights2.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 19px 5px 0px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-highlights2.layout {
      margin: 17px 5px 0px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-highlights2.layout {
      margin: 14px 5px 0px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-highlights2.layout {
      margin: 12px 5px 0px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-highlights2.layout {
      margin: 11px 5px 0px 0px; } }
  @media (max-width: 479px) {
    .tarjetas-highlights2.layout {
      margin: 10px 5px 0px 0px; } }
  @media (max-width: 383px) {
    .tarjetas-highlights2.layout {
      margin: 9px 5px 0px 0px; } }

.tarjetas-flex3 {
  display: flex; }

.tarjetas-flex3.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 24px 0px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-flex3.layout {
      margin: 21px 0px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-flex3.layout {
      margin: 18px 0px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-flex3.layout {
      margin: 15px 0px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-flex3.layout {
      margin: 14px 0px 0px; } }
  @media (max-width: 479px) {
    .tarjetas-flex3.layout {
      margin: 12px 0px 0px; } }
  @media (max-width: 383px) {
    .tarjetas-flex3.layout {
      margin: 11px 0px 0px; } }

.tarjetas-flex3-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 20px; }

.tarjetas-cover-block {
  display: flex;
  flex-direction: column;
  background: var(--src) center center/contain no-repeat; }

.tarjetas-cover-block.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 2px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-cover-block.layout {
      margin: 5px 0px; } }

.tarjetas-image {
  background: var(--src) center center/contain no-repeat; }

.tarjetas-image.layout {
  position: relative;
  height: 10px;
  width: 12px;
  min-width: 12px;
  margin: 5px 4px; }
  @media (max-width: 1199px) {
    .tarjetas-image.layout {
      margin: 5px; } }

.tarjetas-flex3-spacer {
  flex: 0 1 8px; }

.tarjetas-text-body {
  font: 14px/1.71 "Poppins", Helvetica, Arial, serif;
  color: #848199;
  letter-spacing: 0px; }
  @media (max-width: 991px) {
    .tarjetas-text-body {
      font-size: 13px;
      text-align: left; } }
  @media (max-width: 575px) {
    .tarjetas-text-body {
      font-size: 12px; } }

.tarjetas-text-body.layout {
  position: relative;
  flex: 0 0 auto;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.tarjetas-flex4 {
  display: flex; }

.tarjetas-flex4.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 16px 0px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-flex4.layout {
      margin: 14px 0px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-flex4.layout {
      margin: 12px 0px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-flex4.layout {
      margin: 10px 0px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-flex4.layout {
      margin: 9px 0px 0px; } }
  @media (max-width: 479px) {
    .tarjetas-flex4.layout {
      margin: 8px 0px 0px; } }

.tarjetas-flex4-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 20px; }

.tarjetas-flex4-spacer {
  flex: 0 1 8px; }

.tarjetas-flex5 {
  display: flex; }

.tarjetas-flex5.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 16px 0px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-flex5.layout {
      margin: 14px 0px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-flex5.layout {
      margin: 12px 0px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-flex5.layout {
      margin: 10px 0px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-flex5.layout {
      margin: 9px 0px 0px; } }
  @media (max-width: 479px) {
    .tarjetas-flex5.layout {
      margin: 8px 0px 0px; } }

.tarjetas-flex5-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 20px; }

.tarjetas-flex5-spacer {
  flex: 0 1 8px; }

.tarjetas-flex6 {
  display: flex; }

.tarjetas-flex6.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 16px 0px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-flex6.layout {
      margin: 14px 0px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-flex6.layout {
      margin: 12px 0px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-flex6.layout {
      margin: 10px 0px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-flex6.layout {
      margin: 9px 0px 0px; } }
  @media (max-width: 479px) {
    .tarjetas-flex6.layout {
      margin: 8px 0px 0px; } }

.tarjetas-flex6-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 20px; }

.tarjetas-flex6-spacer {
  flex: 0 1 8px; }

.tarjetas-block1 {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 142, 60, 0.098);
  border-radius: 24px 24px 24px 24px; }

.tarjetas-block1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 16px 3px 0px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-block1.layout {
      margin: 14px 5px 0px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-block1.layout {
      margin: 12px 5px 0px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-block1.layout {
      margin: 10px 5px 0px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-block1.layout {
      margin: 9px 5px 0px 0px; } }
  @media (max-width: 479px) {
    .tarjetas-block1.layout {
      margin: 8px 5px 0px 0px; } }

.tarjetas-highlights11 {
  display: flex;
  justify-content: center;
  font: 700 16px/1.5 "Poppins", Helvetica, Arial, serif;
  color: #ff8e3c;
  text-align: center;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .tarjetas-highlights11 {
      font-size: 15px;
      text-align: center; } }
  @media (max-width: 991px) {
    .tarjetas-highlights11 {
      font-size: 14px; } }
  @media (max-width: 767px) {
    .tarjetas-highlights11 {
      font-size: 13px; } }
  @media (max-width: 479px) {
    .tarjetas-highlights11 {
      font-size: 12px; } }

.tarjetas-highlights11.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 12px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-highlights11.layout {
      margin: 11px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-highlights11.layout {
      margin: 9px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-highlights11.layout {
      margin: 8px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-highlights11.layout {
      margin: 7px 0px; } }
  @media (max-width: 479px) {
    .tarjetas-highlights11.layout {
      margin: 6px 0px; } }

.tarjetas-flex1-spacer {
  flex: 0 1 29px; }
  @media (max-width: 991px) {
    .tarjetas-flex1-spacer {
      display: none; } }

.tarjetas-flex1-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 237px; }
  @media (max-width: 991px) {
    .tarjetas-flex1-item1 {
      flex: 0 0 100%; } }

.tarjetas-block5 {
  display: flex;
  flex-direction: column; }

.tarjetas-block5.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.tarjetas-flex7 {
  display: flex; }

.tarjetas-flex7.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.tarjetas-flex7-spacer {
  flex: 0 1 1px; }

.tarjetas-highlights3 {
  font: 16px/1.5 "Poppins", Helvetica, Arial, serif;
  color: #848199;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .tarjetas-highlights3 {
      font-size: 15px;
      text-align: left; } }
  @media (max-width: 991px) {
    .tarjetas-highlights3 {
      font-size: 14px; } }
  @media (max-width: 767px) {
    .tarjetas-highlights3 {
      font-size: 13px; } }
  @media (max-width: 479px) {
    .tarjetas-highlights3 {
      font-size: 12px; } }

.tarjetas-highlights3.layout {
  position: relative;
  flex: 0 0 auto;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 9px 0px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-highlights3.layout {
      margin: 8px 0px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-highlights3.layout {
      margin: 7px 0px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-highlights3.layout {
      margin: 6px 0px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-highlights3.layout {
      margin: 5px 0px 0px; } }

.tarjetas-big-title.layout2 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 25px 0px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-big-title.layout2 {
      margin: 22px 0px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-big-title.layout2 {
      margin: 19px 0px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-big-title.layout2 {
      margin: 16px 0px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-big-title.layout2 {
      margin: 14px 0px 0px; } }
  @media (max-width: 479px) {
    .tarjetas-big-title.layout2 {
      margin: 13px 0px 0px; } }
  @media (max-width: 383px) {
    .tarjetas-big-title.layout2 {
      margin: 12px 0px 0px; } }

.tarjetas-highlights4 {
  font: 16px/1.5 "Poppins", Helvetica, Arial, serif;
  color: #848199;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .tarjetas-highlights4 {
      font-size: 15px;
      text-align: left; } }
  @media (max-width: 991px) {
    .tarjetas-highlights4 {
      font-size: 14px; } }
  @media (max-width: 767px) {
    .tarjetas-highlights4 {
      font-size: 13px; } }
  @media (max-width: 479px) {
    .tarjetas-highlights4 {
      font-size: 12px; } }

.tarjetas-highlights4.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 19px 5px 0px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-highlights4.layout {
      margin: 17px 5px 0px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-highlights4.layout {
      margin: 14px 5px 0px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-highlights4.layout {
      margin: 12px 5px 0px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-highlights4.layout {
      margin: 11px 5px 0px 0px; } }
  @media (max-width: 479px) {
    .tarjetas-highlights4.layout {
      margin: 10px 5px 0px 0px; } }
  @media (max-width: 383px) {
    .tarjetas-highlights4.layout {
      margin: 9px 5px 0px 0px; } }

.tarjetas-flex6.layout1 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 24px 0px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-flex6.layout1 {
      margin: 21px 0px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-flex6.layout1 {
      margin: 18px 0px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-flex6.layout1 {
      margin: 15px 0px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-flex6.layout1 {
      margin: 14px 0px 0px; } }
  @media (max-width: 479px) {
    .tarjetas-flex6.layout1 {
      margin: 12px 0px 0px; } }
  @media (max-width: 383px) {
    .tarjetas-flex6.layout1 {
      margin: 11px 0px 0px; } }

.tarjetas-flex9 {
  display: flex; }

.tarjetas-flex9.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 16px 0px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-flex9.layout {
      margin: 14px 0px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-flex9.layout {
      margin: 12px 0px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-flex9.layout {
      margin: 10px 0px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-flex9.layout {
      margin: 9px 0px 0px; } }
  @media (max-width: 479px) {
    .tarjetas-flex9.layout {
      margin: 8px 0px 0px; } }

.tarjetas-flex9-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 20px; }

.tarjetas-flex9-spacer {
  flex: 0 1 8px; }

.tarjetas-flex10 {
  display: flex; }

.tarjetas-flex10.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 16px 0px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-flex10.layout {
      margin: 14px 0px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-flex10.layout {
      margin: 12px 0px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-flex10.layout {
      margin: 10px 0px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-flex10.layout {
      margin: 9px 0px 0px; } }
  @media (max-width: 479px) {
    .tarjetas-flex10.layout {
      margin: 8px 0px 0px; } }

.tarjetas-flex10-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 20px; }

.tarjetas-flex10-spacer {
  flex: 0 1 8px; }

.tarjetas-flex11 {
  display: flex; }

.tarjetas-flex11.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 16px 0px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-flex11.layout {
      margin: 14px 0px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-flex11.layout {
      margin: 12px 0px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-flex11.layout {
      margin: 10px 0px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-flex11.layout {
      margin: 9px 0px 0px; } }
  @media (max-width: 479px) {
    .tarjetas-flex11.layout {
      margin: 8px 0px 0px; } }

.tarjetas-flex11-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 20px; }

.tarjetas-flex11-spacer {
  flex: 0 1 8px; }

.tarjetas-highlights12 {
  display: flex;
  justify-content: center;
  font: 700 16px/1.5 "Poppins", Helvetica, Arial, serif;
  color: #ff8e3c;
  text-align: center;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .tarjetas-highlights12 {
      font-size: 15px;
      text-align: center; } }
  @media (max-width: 991px) {
    .tarjetas-highlights12 {
      font-size: 14px; } }
  @media (max-width: 767px) {
    .tarjetas-highlights12 {
      font-size: 13px; } }
  @media (max-width: 479px) {
    .tarjetas-highlights12 {
      font-size: 12px; } }

.tarjetas-highlights12.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 12px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-highlights12.layout {
      margin: 11px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-highlights12.layout {
      margin: 9px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-highlights12.layout {
      margin: 8px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-highlights12.layout {
      margin: 7px 0px; } }
  @media (max-width: 479px) {
    .tarjetas-highlights12.layout {
      margin: 6px 0px; } }

.tarjetas-flex1-spacer1 {
  flex: 0 1 353px; }
  @media (max-width: 991px) {
    .tarjetas-flex1-spacer1 {
      display: none; } }

.tarjetas-flex1-item2 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 237px; }
  @media (max-width: 991px) {
    .tarjetas-flex1-item2 {
      flex: 0 0 100%; } }

.tarjetas-flex12 {
  display: flex; }

.tarjetas-flex12.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.tarjetas-flex12-spacer {
  flex: 0 1 1px; }

.tarjetas-highlights5 {
  font: 16px/1.5 "Poppins", Helvetica, Arial, serif;
  color: #848199;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .tarjetas-highlights5 {
      font-size: 15px;
      text-align: left; } }
  @media (max-width: 991px) {
    .tarjetas-highlights5 {
      font-size: 14px; } }
  @media (max-width: 767px) {
    .tarjetas-highlights5 {
      font-size: 13px; } }
  @media (max-width: 479px) {
    .tarjetas-highlights5 {
      font-size: 12px; } }

.tarjetas-highlights5.layout {
  position: relative;
  flex: 0 0 auto;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 9px 0px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-highlights5.layout {
      margin: 8px 0px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-highlights5.layout {
      margin: 7px 0px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-highlights5.layout {
      margin: 6px 0px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-highlights5.layout {
      margin: 5px 0px 0px; } }

.tarjetas-big-title.layout3 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 25px 0px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-big-title.layout3 {
      margin: 22px 0px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-big-title.layout3 {
      margin: 19px 0px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-big-title.layout3 {
      margin: 16px 0px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-big-title.layout3 {
      margin: 14px 0px 0px; } }
  @media (max-width: 479px) {
    .tarjetas-big-title.layout3 {
      margin: 13px 0px 0px; } }
  @media (max-width: 383px) {
    .tarjetas-big-title.layout3 {
      margin: 12px 0px 0px; } }

.tarjetas-highlights6 {
  font: 16px/1.5 "Poppins", Helvetica, Arial, serif;
  color: #848199;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .tarjetas-highlights6 {
      font-size: 15px;
      text-align: left; } }
  @media (max-width: 991px) {
    .tarjetas-highlights6 {
      font-size: 14px; } }
  @media (max-width: 767px) {
    .tarjetas-highlights6 {
      font-size: 13px; } }
  @media (max-width: 479px) {
    .tarjetas-highlights6 {
      font-size: 12px; } }

.tarjetas-highlights6.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 19px 5px 0px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-highlights6.layout {
      margin: 17px 5px 0px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-highlights6.layout {
      margin: 14px 5px 0px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-highlights6.layout {
      margin: 12px 5px 0px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-highlights6.layout {
      margin: 11px 5px 0px 0px; } }
  @media (max-width: 479px) {
    .tarjetas-highlights6.layout {
      margin: 10px 5px 0px 0px; } }
  @media (max-width: 383px) {
    .tarjetas-highlights6.layout {
      margin: 9px 5px 0px 0px; } }

.tarjetas-flex11.layout1 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 24px 0px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-flex11.layout1 {
      margin: 21px 0px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-flex11.layout1 {
      margin: 18px 0px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-flex11.layout1 {
      margin: 15px 0px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-flex11.layout1 {
      margin: 14px 0px 0px; } }
  @media (max-width: 479px) {
    .tarjetas-flex11.layout1 {
      margin: 12px 0px 0px; } }
  @media (max-width: 383px) {
    .tarjetas-flex11.layout1 {
      margin: 11px 0px 0px; } }

.tarjetas-flex14 {
  display: flex; }

.tarjetas-flex14.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 16px 0px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-flex14.layout {
      margin: 14px 0px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-flex14.layout {
      margin: 12px 0px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-flex14.layout {
      margin: 10px 0px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-flex14.layout {
      margin: 9px 0px 0px; } }
  @media (max-width: 479px) {
    .tarjetas-flex14.layout {
      margin: 8px 0px 0px; } }

.tarjetas-flex14-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 20px; }

.tarjetas-flex14-spacer {
  flex: 0 1 8px; }

.tarjetas-flex15 {
  display: flex; }

.tarjetas-flex15.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 16px 0px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-flex15.layout {
      margin: 14px 0px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-flex15.layout {
      margin: 12px 0px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-flex15.layout {
      margin: 10px 0px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-flex15.layout {
      margin: 9px 0px 0px; } }
  @media (max-width: 479px) {
    .tarjetas-flex15.layout {
      margin: 8px 0px 0px; } }

.tarjetas-flex15-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 20px; }

.tarjetas-flex15-spacer {
  flex: 0 1 8px; }

.tarjetas-flex16 {
  display: flex; }

.tarjetas-flex16.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 16px 0px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-flex16.layout {
      margin: 14px 0px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-flex16.layout {
      margin: 12px 0px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-flex16.layout {
      margin: 10px 0px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-flex16.layout {
      margin: 9px 0px 0px; } }
  @media (max-width: 479px) {
    .tarjetas-flex16.layout {
      margin: 8px 0px 0px; } }

.tarjetas-flex16-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 20px; }

.tarjetas-flex16-spacer {
  flex: 0 1 8px; }

.tarjetas-highlights13 {
  display: flex;
  justify-content: center;
  font: 700 16px/1.5 "Poppins", Helvetica, Arial, serif;
  color: #ff8e3c;
  text-align: center;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .tarjetas-highlights13 {
      font-size: 15px;
      text-align: center; } }
  @media (max-width: 991px) {
    .tarjetas-highlights13 {
      font-size: 14px; } }
  @media (max-width: 767px) {
    .tarjetas-highlights13 {
      font-size: 13px; } }
  @media (max-width: 479px) {
    .tarjetas-highlights13 {
      font-size: 12px; } }

.tarjetas-highlights13.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 12px 0px; }
  @media (max-width: 1199px) {
    .tarjetas-highlights13.layout {
      margin: 11px 0px; } }
  @media (max-width: 991px) {
    .tarjetas-highlights13.layout {
      margin: 9px 0px; } }
  @media (max-width: 767px) {
    .tarjetas-highlights13.layout {
      margin: 8px 0px; } }
  @media (max-width: 575px) {
    .tarjetas-highlights13.layout {
      margin: 7px 0px; } }
  @media (max-width: 479px) {
    .tarjetas-highlights13.layout {
      margin: 6px 0px; } }

.tarjetas-block2 {
  display: flex;
  flex-direction: column;
  background-color: #ff8e3c;
  box-shadow: 0px 42px 34px 0px rgba(82, 67, 194, 0.294118);
  border-radius: 26px 26px 26px 26px; }

.tarjetas-block2.layout {
  position: absolute;
  top: -90px;
  height: 480px;
  width: 292px;
  right: 269px; }

.tarjetas-decorator {
  background: var(--src) center center/cover no-repeat; }

.tarjetas-decorator.layout {
  position: absolute;
  top: 32px;
  height: 492px;
  left: -17px;
  width: 326px; }
